sudo: required
services:
  - docker

before_install:
  - docker build -t rnmt000/react-test -f ./client/Dockerfile.dev ./client
script:
  - docker run rnmt000/react-test npm test -- --coverage

after_success:
  - docker build -t rnmt000/multi-client ./client
  - docker build -t rnmt000/multi-nginx ./nginx
  - docker build -t rnmt000/multi-server ./server
  - docker build -t rnmt000/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push rnmt000/multi-client
  - docker push rnmt000/multi-nginx
  - docker push rnmt000/multi-server
  - docker push rnmt000/multi-worker

deploy:
  provider: elasticbeanstalk
  region: ap-northeast-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-ap-northeast-1-377128059439
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
